# VbRogue

./: LICENSE  README.md
Documents/: RogueInfo.docx  Sample Screen.docx  vdm1.md
Prototyping/: README.md
Prototyping/Visuals/: README.md  Visuals.sln
Prototyping/Visuals/TestCore/: LevelMapTest.vb  LevelRoomTest.vb  TestCore.vbproj
Prototyping/Visuals/TestCore/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Prototyping/Visuals/Visuals/: ConsoleEx.vb  Module1.vb  NearestConsoleColor.vb  Visuals.vbproj
Prototyping/Visuals/Visuals/Lib/: ConsoleController.vb  EnumsAndConsts.vb  ErrorHandler.vb  LevelMap.vb  LevelRoom.vb  PlayerInfo.vb
Prototyping/Visuals/Visuals/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Rogue/: Rogue.sln
Rogue-likes/BlakesRogueGame/: BlakesRogueGame.sln
Rogue-likes/BlakesRogueGame/BlakesRogueGame/: Animal.vb  BlakesRogueGame.vbproj  ConsoleController.vb  Map.vb  Thing.vb  bo2 best guns.txt  main.vb  map1.map  map2.map  map3.map
Rogue-likes/BlakesRogueGame/BlakesRogueGame/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Rogue-likes/SoA/: README.md  SoA.sln
Rogue-likes/SoA/SoA/: Shadows Over Amrheim.vbproj  main.vb
Rogue-likes/SoA/SoA/lib/: cCon.vb  (+24 more)
Rogue-likes/netHackWiki/: Monster.vb  MonsterList.vb  MonsterList.xml  MonsterList.xml.xlsx  README.md
Rogue-likes/netHackWiki/Monsters/: Aleax.xml  Angel.xml  Arch Priest.xml  Ashikaga Takauji.xml  Asmodeus.xml  Baalzebub.xml  Chromatic Dragon.xml  Croesus.xml  Cyclops.xml  Dark One.xml  Demogorgon.xml  Dispater.xml  Famine.xml  Geryon.xml  Grand Master.xml  Green-elf.xml  Grey-elf.xml  Hippocrates.xml  Ixoth.xml  Jellyfish.xml  Juiblex.xml  Keystone Kop.xml  King Arthur.xml  Kop Kaptain.xml  Kop Lieutenant.xml  Kop Sergeant.xml  Lord Carnarvon.xml  Lord Sato.xml  Lord Surtur.xml  Master Assassin.xml  Master Kaen.xml  Master of Thieves.xml  Medusa.xml  Minion of Huhetotl.xml  Nalzok.xml  Nazgul.xml  Neferet the Green.xml  Norn.xml  Olog-hai.xml  Oracle.xml  (+282 more)
Rogue-likes/vbnetrogue/: README.md  vbnetrogue.sln
Rogue-likes/vbnetrogue/vbnetrogue/: main.vb  vbnetrogue.vbproj
Rogue/Rogue/: GameData.vb  Notes.txt  Program.vb  Rogue.vbproj  default.rogue  publish.cmd
Rogue/Rogue.Core/: CellType.vb  Coordinate.vb  Dice.vb  Door.vb  Entity.vb  Face.vb  Hero.vb  Level.vb  Map.vb  Monster.vb  ObjectType.vb  Param.vb  Rogue.Core.vbproj  Room.vb  Tile.vb  TileType.vb
Rogue/Rogue/ConsoleEx/: ConsoleEx.vb
Rogue/Rogue/QB/: QB.vb
(+22 files in other folders)
