level: 1
name: First Level
lights: 0,0,0,1,1,0,0,1,0
map:
             [----]                                             [--------]      
             |....|                                             |........|      
             |....|                                     ########+........|      
             |....|                                     #       |........|      
             |....+###################                  #       {--------}      
             {--+-}                  ####################                       
        #########                      ############                             
   [----+----------]                  [+----]                                   
   |...............|                  |.....|      ################             
   |..@............+##################+.....|      #              #             
   |...............|                  |.....|      #              #             
   |............=..|                  |.....+#######              #             
   |...............|                  |.....|                     #             
   {---------------}                  {+----}                     #             
                                ########                   ########             
                              [-+]                         #                    
                              |..+##########               #                    
                         #####+..|         #          [----+--------------]     
                              |..|         ###########+...................|     
                              |..|                    |...................|     
                              {--}                    {-------------------}     
level: 2
name: Second Level
lights: 0,0,0,1,1,0,0,1,1
map:
             [----]                                             [--------]      
             |....|                                             |........|      
             |....|                                     ########+........|      
             |.=..|                                     #       |........|      
             |....+###################                  #       {--------}      
             {--+-}                  ####################                       
        #########                      ############                             
   [----+----------]                  [+----]                                   
   |...............|                  |.....|      ################             
   |...............+##################+.....|      #              #             
   |...............|                  |.....|      #              #             
   |...............|                  |.....+#######              #             
   |...............|                  |.....|                     #             
   {---------------}                  {+----}                     #             
                                ########                   ########             
                              [-+]                         #                    
                              |..+##########               #                    
                         #####+..|         #          [----+--------------]     
                              |..|         ###########+...................|     
                              |..|                    |...........@.......|     
                              {--}                    {-------------------}     
